<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kalam:wght@300&family=Lora&family=Poltawski+Nowy:ital@1&family=Roboto+Slab:wght@500&family=Satisfy&display=swap" rel="stylesheet">
</head>
<!-- <style>
  body, html {
    height: 100%;
  }
  
  .parallax {
    /* The image used */
    background-image: url('background2.0.jpg');
  
    /* Full height */
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style> -->

<body>
  <div class="back">
    <div class="parallax"></div>
    <div class="container">
      <div class="container hello" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <h1>THE NOTES TAKER</h1>
      </div>

      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img
          src="C:\Users\Pranav\OneDrive\Desktop\HTML\indexcss.html\images\company-design-notepad-with-logo-stylish-design_1057-6827.avif"
          style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="images/download (7).jpeg" style="width:100%" height="170px" width="100px">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="images/download (8).jpeg" style="width:100%" height="170px" width="100px">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="images/download.png" style="width:100%" width="100px" height="170px">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="images/images (3).jpeg" style="width:100%" width="100px" height="170px">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="images/pexels-photo-1629212.jpeg" style="width:100%" width="100px" height="170px">
      </div>

      <!-- <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button> -->
      <!-- <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button> -->

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/company-design-notepad-with-logo-stylish-design_1057-6827.avif"
            style="width:100%" width="100px" height="170px" onclick="currentSlide(1)" alt="The Notes">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/download (7).jpeg" style="width:100%" width="100px" height="170px"
            onclick="currentSlide(2)" alt="the Notes">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/download (8).jpeg" style="width:100%" height="170px" width="100px"
            onclick="currentSlide(3)" alt="The Notes">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/download.png" style="width:100%" width="100px" height="170px"
            onclick="currentSlide(4)" alt="The Notes">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/images (3).jpeg" style="width:100%" width="100px" height="170px"
            onclick="currentSlide(5)" alt="The Notes">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/pexels-photo-1629212.jpeg" style="width:100%" width="100px"
            height="170px" onclick="currentSlide(6)" alt="The Notes">
        </div>
      </div>
    </div>
    <div class="demo-wrap">

      <div class="container1 hello" style="font-family: 'Poltawski Nowy', serif;">
        <h1>Take Your Notes Here</h1>
      </div>

      <!-- <div class="abc">
        <p class="abc" style="font-size: 20px; font-family: 'Poltawski Nowy', serif;">
        <h1>Add Notes</h1>
        </p> -->

      </div>
      <div>
        <textarea id="your" placeholder="Title"></textarea>
      </div>
      <div>
        <textarea id="textarea" cols="100" rows="10" placeholder="Enter Your Text"></textarea>
      </div>
      <!-- <button class="btn btn-primary hello" id="addbtn"
        style="background-color: rgb(46, 161, 46); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      </button> -->
      <button  class="btn" style="background-color: #3762cd; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <a href="./project3.0.html">Add Note</a>
    </button>
     <script src="main.js"></script>
</body>

</html>