<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Kalam:wght@300&family=Lora&family=Roboto+Slab:wght@500&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="pqr">
        <img src="images/pranav replace.jpg" height="100%" width="100%">

        <div class="centered" style="font-family:'Roboto Slab', serif;" width="100px" height="100px">EasyNotes</div>
        <div class="wrp">
            <div class="textarea">
                <textarea rows="1" class="hello" cols="20" placeholder="Enter Your Email"></textarea>
            </div>
        </div>
        <div class="password">
            <textarea rows="1" cols="20" placeholder="Enter Your Password" class="hello2"></textarea>
        </div>
        <button  class="btn">
            <a href="./project.html"> Sign Up </a>
        </button>
        <button class="btn2">
            <a href="./project.html"> Login </a>
        </button>

    </div>

    <script href="main.js"></script>
</body>

</html>