  .demo-wrap {
      overflow: hidden;
      position: relative;
      height: 100%;
  }

  .demo-bg {
      opacity: 0.;
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
  }
  #textarea{
      margin-left: 130px;
      background-color: black;
      resize: none;
      color: #f2f2f2;
  }
  .hello {
      position: relative;
  }
  #your{
    background-color: black;
      border: none;
      font-size: 30px;
      color: rgb(255, 255, 255);
      margin-left: 130px;
      outline: none;
      resize: none;
      text-shadow: 2px 3px 5px #3762cd;
      
  }
  .back{
    background-color: black;
    width: 100%;
    height: 100%;
  }


  .container{
      background-color: #618cf8;
      padding: 1px 19px;
      top: 0;
      text-align: center;
      text-shadow: 2px 3px 5px rgb(247, 241, 241);
  }
  .container1{
      margin-left: 120px;
      padding: 10px 10px;
      color: rgba(202, 211, 221, 0.801);
      text-shadow: 1px 1px 1px rgb(234, 238, 234),    
            0px -4px 10px #3762cd;
  }
  /* .abc{ */
      /* margin-left: 130px; */
      /* text-decoration: #f2f2f2; */
      /* color: aliceblue; */
      /* text-shadow: 2px 2px 3px rgb(125, 134, 125),     */
            /* 0px -4px 10px rgba(8, 146, 40, 0.584); */
  
  .btn{
    margin-top: 0.5rem;
      margin-left: 130px;
      padding: 20px;
      color: rgb(255, 255, 255);
  }
  #addtext{
      margin-left: 130px;
  }

    .container {
      position: relative;
    }
    
    .mySlides {
      display: none;
    }
    
    .cursor {
      cursor: pointer;
    }
    
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    #taskList {
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 16.66%;
    }

    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }


    .random {
      display: flex;
    }